root,21131,0.1,0.5,160976,40276,tty1,Ss+,14:09,0:35,/usr/bin/Xorg,:0,-br,-verbose,-audit,4,-auth,/var/run/gdm/auth-for-gdm-y4yEP5/database,-nolisten,tcp,vt1
blaufer,21949,0.1,0.4,704944,32988,?,S,18:24,0:07,nautilus
blaufer,22614,0.1,0.1,311252,14320,?,Sl,18:41,0:05,gnome-terminal
root,1,0.0,0.0,21448,952,?,Ss,2014,0:07,/sbin/init
root,2,0.0,0.0,0,0,?,S,2014,0:00,[kthreadd]
root,3,0.0,0.0,0,0,?,S,2014,0:08,[migration/0]
root,4,0.0,0.0,0,0,?,S,2014,0:01,[ksoftirqd/0]
root,5,0.0,0.0,0,0,?,S,2014,0:00,[stopper/0]
root,6,0.0,0.0,0,0,?,S,2014,0:03,[watchdog/0]
root,7,0.0,0.0,0,0,?,S,2014,0:04,[migration/1]
